# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'xibFileExample' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'SwiftLint'
  pod 'SDWebImage'
  pod 'MBProgressHUD'

  # Pods for xibFileExample

  target 'xibFileExampleTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'xibFileExampleUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
